<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/naranja_claro"
        android:layout_above="@+id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".RecetasFragment">

            <com.google.android.material.search.SearchBar
                android:id="@+id/buscarRecetaBar"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/roundededittext"
                android:hint="@string/buscar_receta"
                android:textColor="#905708"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045"/>


            <!--VISTO RECIENTEMENTE-->
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visto recientemente:"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buscarRecetaBar"
                app:layout_constraintVertical_bias="0.075"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/layoutRecientemente"
                android:layout_width="343dp"
                android:layout_height="146dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView18"
                app:layout_constraintVertical_bias="0.1">

                <TextView
                    android:id="@+id/textoRecientemente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empieza_buscando_algo_rico_para_cocinar"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRecientemente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--MIS RECETAS-->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis recetas:"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRecientemente"
                app:layout_constraintVertical_bias="0.134"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/layoutMisRecetas"
                android:layout_width="343dp"
                android:layout_height="146dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5">

                <TextView
                    android:id="@+id/textoMisRecetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/agrega_una_de_tus_recetas"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMisRecetas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/naranja_oscuro"
                android:contentDescription="TODO"
                android:text="+"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />



            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="¿Preocupado por la dieta?"
                android:textColor="#905708"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMisRecetas"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnCalcularCalorias"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/naranja_oscuro"
                android:text="Calcular Calorías"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        android:background="@color/naranja_oscuro"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
</RelativeLayout>